x2 has 1 ;
x4 has 3 ;
x5 has 1 ;
goto t1 on x4 ;
x10 has 1 ;
x11 has read ;
x3 has 0 ;
x12 has 1 ;
t3: say x3 ;
goto t4 on x10 ;
x3 has x3+x11 ;
x10 has x10-x12 ;
goto t3 on x10 ;
t4: say x3 ;
goto t2 on x5 ;
t1: say x4 ;
x6 has 4 ;
x8 has 2 ;
x9 has 0 ;
x7 has x9-x8 ;
x3 has x6+x7 ;
t2: say x3 ;
x1 has x2+x3 ;
say x1
